<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <title>Espaço Gourmet</title>
        <link rel="stylesheet" href="./css/style.css" />        
    </head>
    <body>
        <h1>Sobre o Gourmet Selettra</h1>

        <p>Localizada em São José dos Pinhais o <strong>Gourmet Selettra</strong> traz para o mercado o que há de melhor para a sua refeição. Fundado em 2021, o Gourmet Selettra já é destaque na cidade e conquista novos funcionários a cada dia.</p>
        
        <p><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos funcionários"</strong>.</em></p>
        
        <p>Oferecemos espaço confortável e ventilado para alimentação. O espaço possui padrão de excelência, garantindo qualidade e satisfação dos nossos funcionários.</p>
    </body>
</html>

